.middle {    
    min-height: 100vh; 
    background-color: #F8FFF6;
    color: black;
    display: flex;
    align-items: stretch; 
    justify-content: space-between;
    gap: 20px;
    padding: 100px 0px; 
}

.part {
    background-color: #F8FFF6;
    height: 20px;
}

.left-menu {
    width: 300px;
    height: 100%; 
    background-color: #C5E0C0;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.right-part {
    flex: 1; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.title {
    font-size: 32px;
    font-weight:900;
    margin-bottom: 10px;
    color: #325343;
}

.title .t2{
    color: black;
    font-size: 16px;
    font-weight: 400;
}

.search-bar {
    width: 80%;
    height: 40px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.cards {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
}
